spring.application.name=blog
logging.level.org.springframework=info

#spring.jpa.defer-datasource-initialization=true

# SQL 로그 출력
spring.jpa.show-sql=true

#시큐리티 설정
security-username=${SECURITY_USERNAME}
security-password=${SECURITY_PASSWORD}

#mysql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.connection.isolation=2

# cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}