spring.application.name=blog
logging.level.org.springframework=info

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/syuk27db
spring.datasource.username=syuk27
spring.datasource.password=syuk27pw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect